# Application messages
#It is a one place change where we can modify whenever there are static text changes
application.message = Hello User!
dummy.type = type-inside-the-war

# Spring Thymeleaf config
spring.thymeleaf.cache = false

